# MLBlazor

./: .gitignore
BlazorML/: BlazorML.csproj  Program.cs
BlazorML.Client/: _Imports.razor
BlazorML/Components/: App.razor  _Imports.razor
BlazorML/Components/Layout/: NavMenu.razor
BlazorML/Components/Pages/: Home.razor
BlazorML/ML/: Foto.consumption.cs  Foto.mbconfig  Foto.training.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
BlazorML/Properties/: launchSettings.json
BlazorML/Services/: DataPrüfer.cs
Foto_WebApi1/: Foto.consumption.cs  Foto.mbconfig  Foto.training.cs  Foto_WebApi1.csproj  Program.cs
Foto_WebApi1/Properties/: launchSettings.json
MLFoto/: MLFoto.sln
MLFoto/MLFoto/MLFoto/: BigDataFoto.consumption.cs  BigDataFoto.mbconfig  BigDataFoto.training.cs  MLFoto.csproj  Program.cs
MLFoto/MLFoto/MLFoto.Client/: _Imports.razor
MLFoto/MLFoto/MLFoto/Components/: App.razor  _Imports.razor
MLFoto/MLFoto/MLFoto/Components/Layout/: NavMenu.razor
MLFoto/MLFoto/MLFoto/Properties/: launchSettings.json
MLModel_WebApi1/Properties/: launchSettings.json
